{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServerConnection": "Server=DESKTOP-CP3USJ6\\SQL2K8R2;Database=professionaltranslator.net;User Id=cg_webuser;Password=$2020$Sept;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=MYSTICA-PC\\SS2K8R2;Database=professionaltranslator.net;User Id=cg_webuser;Password=$2020$Sept;MultipleActiveResultSets=true"
  },
  "SiteSettings": {
    "Culture": "en",
    "Lcid": "1033",
    "Site": "Translator",
    "PagingSize": "8",
    "Postmaster": "postmaster@professionaltranslator.net",
    "DisplayName": "Cinta Garcia, Professional Translator",
    "DefaultTo": "cinta@professionaltranslator.net",
    "SmtpServer": "mail.professionaltranslator.net",
    "SmtpPassword": "ron$weasley78",
    "SmtpPort": "8889" //non-SSL 25 or 8889 SSL: 468
  }
}
